{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "miguelcastillo-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-19",
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // No workers.dev URL. The Worker is reachable only through the site's own
  // domain, which keeps the endpoint same-origin and off the public internet
  // under a second, unprotected hostname.
  "workers_dev": false,
  "routes": [
    { "pattern": "www.miguelcastillo.es/api/chat", "zone_name": "miguelcastillo.es" },
    { "pattern": "miguelcastillo.es/api/chat", "zone_name": "miguelcastillo.es" }
  ],

  "vars": {
    "ALLOWED_ORIGINS": "https://www.miguelcastillo.es,https://miguelcastillo.es",
    // Haiku answers from a fixed 4k-token profile at roughly a third of Sonnet's
    // cost, which is what makes a 5 EUR/month budget workable. See TASK-002 for
    // the arithmetic. Swapping this string is the whole upgrade path.
    "MODEL": "claude-haiku-4-5-20251001"
  },

  // Rate-limit counters. Create with:
  //   npx wrangler kv namespace create CHAT_RL
  // then paste the id it prints here.
  "kv_namespaces": [{ "binding": "CHAT_RL", "id": "PENDIENTE_PEGAR_EL_ID" }],

  // Validated at deploy time, so a missing key fails the deploy instead of
  // failing silently on the first visitor.
  "secrets": {
    "required": ["ANTHROPIC_API_KEY"]
  }
}
